sheet.read.interval=*/15 * * * * *
slackAppBotUserToken=xoxb-test-507165135362-s6F3Qw9ic09ORsF1n95oxZwb
slackUsersListUrl=https://slack.com/api/users.list
slackDirectMessageUrl=https://slack.com/api/chat.postMessage
# Enabling H2 Console
spring.h2.console.enabled=true